#Greenfoot project file
class.Counter.image=Counter.png
class.apel.image=apple2.png
class.bom.image=bomb.png
class.gameOver.image=bluerock.jpg
class.play.image=bluerock.jpg
class.pou.image=pngegg.png
class.tryAgain.image=kisspng-computer-icons-arrow-clip-art-try-again-5b27e7f6bad169.0873272815293419427652.png
dependency1.from=play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=pou
dependency10.to=bom
dependency10.type=UsesDependency
dependency11.from=tryAgain
dependency11.to=play
dependency11.type=UsesDependency
dependency2.from=play
dependency2.to=pou
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=apel
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=bom
dependency4.type=UsesDependency
dependency5.from=gameOver
dependency5.to=tryAgain
dependency5.type=UsesDependency
dependency6.from=gameOver
dependency6.to=play
dependency6.type=UsesDependency
dependency7.from=pou
dependency7.to=gameOver
dependency7.type=UsesDependency
dependency8.from=pou
dependency8.to=apel
dependency8.type=UsesDependency
dependency9.from=pou
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pou
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=tryAgain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=apel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=play
xPosition=0
yPosition=0
