#Greenfoot project file
class.Counter.image=Counter.png
class.apel.image=apple2.png
class.bom.image=bomb.png
class.gameOver.image=bluerock.jpg
class.pause.image=Hopstarter-Soft-Scraps-Button-Pause.256.png
class.play.image=bluerock.jpg
class.playGame.image=pngwing.com.png
class.pou.image=pngegg.png
class.resume.image=StepForwardPressed.png
class.resumeGame.image=bluerock.jpg
class.start.image=bluerock.jpg
class.tryAgain.image=kisspng-computer-icons-arrow-clip-art-try-again-5b27e7f6bad169.0873272815293419427652.png
dependency1.from=play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=pou
dependency10.to=gameOver
dependency10.type=UsesDependency
dependency11.from=pou
dependency11.to=apel
dependency11.type=UsesDependency
dependency12.from=pou
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=pou
dependency13.to=bom
dependency13.type=UsesDependency
dependency14.from=tryAgain
dependency14.to=start
dependency14.type=UsesDependency
dependency2.from=play
dependency2.to=pou
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=pause
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=apel
dependency4.type=UsesDependency
dependency5.from=play
dependency5.to=bom
dependency5.type=UsesDependency
dependency6.from=start
dependency6.to=playGame
dependency6.type=UsesDependency
dependency7.from=gameOver
dependency7.to=tryAgain
dependency7.type=UsesDependency
dependency8.from=gameOver
dependency8.to=play
dependency8.type=UsesDependency
dependency9.from=playGame
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=pou
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=resumeGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=apel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=resume
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=tryAgain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=pause
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=playGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=play
xPosition=0
yPosition=0
